sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250


while sum_<max_sum:
    if sum_ > max_sum:
        break
    sum_ += n
    n += 1
    print("Ещё считаю ...", sum_)

print("Количество чисел: ", n)

